<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardview_problema"
        android:background="?selectableItemBackgroundBorderless"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:padding="5dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imagen_lug"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/texto_problema"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtlugar"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:alpha="0.7"
                android:background="#5c1b1b1b"
                android:padding="2dp"
                android:text="texto1" />

            <TextView
                android:id="@+id/txtlugar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imagen_lug"
                android:layout_marginTop="10dp"
                android:text="LUGAR :"
                android:textColor="#000000"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtdescripcion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtlugar"
                android:layout_marginTop="10dp"
                android:text="DESCRIPCION :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtitinerario"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtdescripcion"
                android:layout_marginTop="10dp"
                android:text="ITINERARIO :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txttipo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtitinerario"
                android:layout_marginTop="10dp"
                android:text="TIPO :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtprecio"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txttipo"
                android:layout_marginTop="10dp"
                android:text="PRECIO :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtdias"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtprecio"
                android:layout_marginTop="10dp"
                android:text="DIAS :"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>